<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Women Fitness Website</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
<style>
    body{
        background-image: url(https://cdn.pixabay.com/photo/2017/01/09/11/30/dumbbell-1966247_1280.jpg);
        font-family: 'Poppins', sans-serif;
    }
    .heading{
        color: rgb(222 160 160);
        font-size: 40px;
        text-align: center;
        margin: 150px 10px 20px;
        font-family: 'Poppins', sans-serif;
    }
    .btn{
        margin: 10px 50px 50px;
        color: rgb(247, 239, 239);
        text-align: center;
        font-size: 20px;
    }
    .input{
        background-color: rgb(234 198 198);
        margin: 4px 4px 4px 4px;
        width: 50%;
        height: 30px;
        font-family: 'Poppins', sans-serif;
        border-radius: 10px;
        text-decoration: none;
    }
    .btnn{
        border-radius: 10px;
        color: rgb(33 29 29);
        margin: 4px 4px 4px 4px;
        padding: 4px 10px 4px 10px;
        font-size: 20px;
        background-color: rgb(251 175 175);
    }
</style>
<body>
    <div class="heading">Login to Women Fitness website</div>
    <div class="btn">
        <div class="left">Enter your registered email:</div>
        <input type="text" name="Enter your Email" class="input">
        <br>
        <div class="left">Enter the password:</div>
        <input type="text" name="Enter the password" class="input">
        <br>
        <input type="button" value="Login" class="btnn">
        <br>
        Don't have an account?
        <button class="btnn">Create new Account</button>
    </div>
</body>
</html>