<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register to Women Fitness website</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
<style>
    body{
        background-image: url(https://cdn.pixabay.com/photo/2017/01/09/11/30/dumbbell-1966247_1280.jpg);
        font-family: 'Poppins', sans-serif;
    }
    .heading{
        color: rgb(222 160 160);
        font-size: 40px;
        text-align: center;
        margin: 20px;
        font-family: 'Poppins', sans-serif;
    }
    .btn{
        margin: 10px 50px 50px;
        color:  rgb(248, 228, 228);
        text-align: center;
        font-size: 20px;
    }
    .btnn{
        border-radius: 10px;
        color: rgb(33 29 29);
        margin: 4px 4px 4px 4px;
        padding: 4px 10px 4px 10px;
        font-size: 20px;
        background-color: rgb(232 182 182);
    }
    .input{
        background-color:  rgb(232 209 209);
        margin: 4px 4px 4px 4px;
        /* padding: 4px 100px 4px 100px; */
        width: 50%;
        height: 30px;
        font-family: 'Poppins', sans-serif;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
    }
</style>
<body>
    <div class="heading">
        Register to Women Fitness Website
    </div>
    <div class="btn">
        <div class="left">Enter your Full Name: </div>
        <input type="text" name="Enter your Full Name" class="input" required>
        <br>
        <div class="left">Enter your Phone Number: </div>
        <input type="number" name="Enter your Phone Number" class="input" required>
        <br>
        <div class="left">Enter your Age: </div>
        <input type="number" name="Enter you Age" class="input" required>
        <br>
        <div class="left">Enter your Email: </div>
        <input type="email" name="Enter your Email" class="input" required>
        <br>
        <div class="left">Enter Password: </div>
        <input type="password" name="Enter your Password" class="input" required>
        <br>
        <div class="left">Enter your Date of Birth: </div>
        <input type="date" name="Enter Your Date of Birth" class="input" required>
        <br>
        <input type="button" value="Register" class="btnn">
        <br>
        Already have an account?
        <a href="/login.html"><button class="btnn">Login to Your account</button></a>
    </div>
</body>
</html>